<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1551</width>
      <height>821</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::TabShape::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Injection">
     <attribute name="title">
      <string>Injection</string>
     </attribute>
     <widget class="QWidget" name="Container_Injection_General" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>660</y>
        <width>303</width>
        <height>111</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>303</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="afficheur_14" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>65</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Débit Argon</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ml/min</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_DebitArgon">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_15" native="true">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>83</width>
          <height>44</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>66</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Diaphragme</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Diaphragme">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>On</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Général</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Container_5" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>471</width>
        <height>351</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>471</width>
         <height>331</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>64</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Réglage Arc</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_C1S1_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>92</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tension</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_C1S2_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>92</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Courant</string>
        </property>
       </widget>
       <widget class="QWidget" name="afficheur_20" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>120</y>
          <width>149</width>
          <height>41</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>19</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>mA</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_RayonCanneC2_3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_21" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>149</width>
          <height>41</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_67">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>19</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_RayonCanneC2_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_16" native="true">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>30</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>109</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension effective Arc</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_17" native="true">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>100</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>103</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Courant effectif Arc</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_60">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>mA</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_16">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QDial" name="dial_DebitGaz">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>190</y>
          <width>71</width>
          <height>81</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>260</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Débit gaz ml/min</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="afficheur_18" native="true">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>250</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_61">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Courant effectif Filament</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_62">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>mA</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_CourantEffFilament">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="numInput_8" native="true">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_68">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Courant Filament</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_CourantFilament">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_69">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>µA</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_64">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>37</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Source</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Container_Injection_General_2" native="true">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>580</y>
        <width>381</width>
        <height>191</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>381</width>
         <height>171</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="afficheur_19" native="true">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_63">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>103</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension électrode 1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_65">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_DebitArgon_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_22" native="true">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>90</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_70">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>103</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension électrode 2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_72">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_DebitArgon_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="numInput_9" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_73">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>93</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension inflecteur</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_CourantFilament_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_74">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_71">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Inflecteur</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Container_Injection_General_3" native="true">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>20</y>
        <width>381</width>
        <height>191</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>381</width>
         <height>171</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="afficheur_23" native="true">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_75">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>103</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension électrode 1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_76">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_DebitArgon_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_24" native="true">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>90</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_77">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>103</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension électrode 2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_78">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_DebitArgon_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="numInput_10" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_79">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>97</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension déflecteur</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_CourantFilament_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_80">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_81">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Déflecteur</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Container_Injection_General_4" native="true">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>381</width>
        <height>191</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>381</width>
         <height>171</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="afficheur_25" native="true">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_82">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>74</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension puller</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_83">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_DebitArgon_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_26" native="true">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>90</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_84">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>74</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension Einzel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_85">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_DebitArgon_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="numInput_11" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_86">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>74</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension puller</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_CourantFilament_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_87">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="numInput_12" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_89">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>74</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension Einzel</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_CourantFilament_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_90">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_88">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LEBT</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Container_Injection_General_5" native="true">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>20</y>
        <width>185</width>
        <height>111</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>185</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="numInput_15" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_95">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>87</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension buncher</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_CourantFilament_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_96">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_99">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>44</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Buncher</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Container_Injection_General_6" native="true">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>310</y>
        <width>381</width>
        <height>391</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>381</width>
         <height>371</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="afficheur_27" native="true">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_91">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>69</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Q1 Tension 1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_92">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_DebitArgon_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_28" native="true">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>90</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_93">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>69</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Q1 Tension 2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_94">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_DebitArgon_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="numInput_16" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_97">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>117</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension Quadrupole 1</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_CourantFilament_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_98">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="numInput_17" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_101">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>117</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension Quadrupole 2</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_CourantFilament_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_102">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_29" native="true">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>290</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_103">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>69</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Q2 Tension 2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_104">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_DebitArgon_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_30" native="true">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>210</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_105">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>69</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Q2 Tension 1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_106">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_DebitArgon_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_100">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>69</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Quadrupoles</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Aimant">
     <attribute name="title">
      <string>Aimant</string>
     </attribute>
     <widget class="QWidget" name="Container_2" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>341</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="numInput_3" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>83</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Courant bobine</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>µA</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur" native="true">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>83</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Courant effectif</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>µA</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Bobine</string>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="listWidget_magnet">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>1221</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RF">
     <attribute name="title">
      <string>RF</string>
     </attribute>
     <widget class="QWidget" name="Container_3" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>441</width>
        <height>181</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>441</width>
         <height>161</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="numInput_4" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Amplificateur</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>µA</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="numInput_5" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>70</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tension crête</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>KV</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Position effective piston d'accord</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDial" name="dial">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>30</y>
          <width>71</width>
          <height>81</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>110</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Position piston d'accord</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>26</y>
          <width>24</width>
          <height>121</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::Direction::BottomToTop</enum>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RF</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Exxtraction">
     <attribute name="title">
      <string>Extraction</string>
     </attribute>
     <widget class="QWidget" name="Container_4" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>551</width>
        <height>281</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>551</width>
         <height>261</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>37</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Cible 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>37</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Cible 2</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_C1S1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>92</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Stripper 1</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_C1S2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>92</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Stripper 2</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_C1S3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>92</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Stripper 3</string>
        </property>
       </widget>
       <widget class="QWidget" name="numInput_6" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>145</width>
          <height>91</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Rayon canne cible 1</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_RayonCanneC1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>70</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>cm</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="numInput_7" native="true">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>145</width>
          <height>91</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Rayon canne cible 2</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_RayonCanneC2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>70</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>cm</string>
         </property>
        </widget>
       </widget>
       <widget class="QRadioButton" name="radioButton_C2S1">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>92</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Stripper 1</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_C2S2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>80</y>
          <width>92</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Stripper 2</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_C2S3">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>92</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Stripper 3</string>
        </property>
       </widget>
       <widget class="QWidget" name="afficheur_7" native="true">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>40</y>
          <width>145</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>µA</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_8" native="true">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>80</y>
          <width>145</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>µA</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_9" native="true">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>120</y>
          <width>145</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>µA</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_4" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>145</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_45">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>µA</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_5" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>145</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_46">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>µA</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_6" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>120</y>
          <width>145</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>15</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>µA</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cibles</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Vide">
     <attribute name="title">
      <string>Vide</string>
     </attribute>
     <widget class="QWidget" name="Container_8" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>381</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="afficheur_2" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>83</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sonde 1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>mbar</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_3" native="true">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>83</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sonde 2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>mbar</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Vide primaire</string>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="listWidget_vacuum">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>1221</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
     </widget>
     <widget class="QWidget" name="Container_9" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>381</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="afficheur_10" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>83</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sonde 1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>mbar</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_11" native="true">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>83</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sonde 2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>mbar</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Vide secondaire</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Container_10" native="true">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>20</y>
        <width>303</width>
        <height>111</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>303</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QWidget" name="afficheur_12" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>83</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Vitesse</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>22</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>rpm</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="afficheur_13" native="true">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>83</width>
          <height>44</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>33</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_LogOnOff_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>On</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pompe</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Eau">
     <attribute name="title">
      <string>Eau</string>
     </attribute>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>130</y>
        <width>601</width>
        <height>531</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="assets/Eau.qrc">:/newPrefix/Schema Eau.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Paramtres">
     <attribute name="icon">
      <iconset theme="applications-development"/>
     </attribute>
     <attribute name="title">
      <string>Paramètres</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>621</width>
        <height>284</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>621</width>
         <height>264</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>99</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Chemin du dossier</string>
        </property>
       </widget>
       <widget class="QWidget" name="numInput_14" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>149</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_56">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>149</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Fréquence d'enregistrement</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_logFrequency">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_57">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>19</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sec</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="numInput_13" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>148</width>
          <height>61</height>
         </rect>
        </property>
        <widget class="QLabel" name="label_52">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>139</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Limite de taille par fichiers</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_fileSizeLimit">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_55">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>18</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Mb</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>197</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Activer l'enregistrement des données</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_LogOnOff">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>On</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_logPath">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>601</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Sunken</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
        </property>
        <property name="documentTitle">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_logPath">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>581</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Path</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Enregistrement des données</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>20</y>
        <width>621</width>
        <height>284</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>621</width>
         <height>264</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ports disponibles</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Refresh">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Rafraichir</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_PortList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>31</y>
          <width>481</width>
          <height>221</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Appareils connectés</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="assets/Injection.qrc"/>
  <include location="assets/Eau.qrc"/>
 </resources>
 <connections/>
</ui>
